FreEZer00/teams-webhook-action/action.yml
name: 'teams-webhook'
description: 'Send a defined notification to a microsoft teams webhook'
author: 'Freezer00'
inputs:
  webhook_url:
    required: true
    description: 'url of the webhook to use'
  title:
    required: false
    description: 'Card title'
  job:
    description: 'JSON parsed job context'
    required: false
  needs:
    description: 'JSON parsed needs context'
    required: false
  additional_button_title:
    description: 'Display names for optional additional buttons'
    required: false
  additional_button_url:
    description: 'URLs for optional additional buttons'
    required: false
  hide_facts:
    description: 'Flag to keep notification short and not display details about needs'
    default: 'false'
  dry_run:
    description: 'Test action'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: activity
  color: purple

libis/reusable-workflows/.github/workflows/build-deploy.yml
name: MSTeams Notification
if: always() # No matter what the outcome we want to run this step.
uses: freezer00/teams-webhook-action@v1.4.1
with:
  webhook_url: https://kuleuven.webhook.office.com/webhookb2/70172ee1-ea8e-4794-afcd-720728f46d22@3973589b-9e40-4eb5-800e-b0b6383d1621/IncomingWebhook/debf2857413549ef832de8926744af6d/62970b8d-d41f-45d5-bf78-35ea5b671fc7     # ${{ secrets.msteams_webhook }}
  job: ${{ toJson(job) }}
  title: ${{ job.status == 'success' && '<span style="font-weight:bold; font-size:16px; color:green;">Build Succeeded</span>' || '<span style="font-weight:bold; font-size:16px; color:red;">Build Failed</span>' }}
  additional_button_title: |-
   Security Scan
  additional_button_url: |-
   '${{ steps.summary_url.outputs.url }}'

global-121/121-platform/.github/workflows/test_k6_cronjob.yml
- name: Microsoft Teams Notification
  uses: freezer00/teams-webhook-action@v1.4.1
  if: always()
  with:
    webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: K6 Cronjob
    hide_facts: false
    dry_run: false

tonykachappilly/GitHub_Actions_Cert_Prep/.github/workflows/simple_workflow.yml
- name: Notify Teams
  uses: FreEZer00/teams-webhook-action@v1.4.1
  with:
  # url of the webhook to use
    webhook_url: ${{ secrets.TEAMS_WEBHOOK }}
  # Card title
    title: 'Workflow completed!'
  # JSON parsed job context
    job: ${{ toJson(needs) }}      

jeremy-page/github-class/.github/workflows/workflow1.yml
- uses: freezer00/teams-webhook-action@v1.4.1
  with:
    webhook_url: ${{secrets.MS_WEBHOOK_URL}}
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: Custom title
    additional_button_title: |-
      Link to Google
      Link to Microsoft
    additional_button_url: |-
      https://google.com
      https://www.microsoft.com/de-de/microsoft-teams
    hide_facts: false
    dry_run: false