FreEZer00/teams-webhook-action/action.yml
name: 'teams-webhook'
description: 'Send a defined notification to a microsoft teams webhook'
author: 'Freezer00'
inputs:
  webhook_url:
    required: true
    description: 'url of the webhook to use'
  title:
    required: false
    description: 'Card title'
  job:
    description: 'JSON parsed job context'
    required: false
  needs:
    description: 'JSON parsed needs context'
    required: false
  additional_button_title:
    description: 'Display name for optional additional button'
    required: false
  additional_button_url:
    description: 'URL for optional additional button'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

FreEZer00/teams-webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: webhook.test
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: Custom title
    additional_button_title: "Link to Google"
    additional_button_url: "https://google.com"