FreEZer00/teams-webhook-action/action.yml
name: 'teams-webhook'
description: 'Send a defined notification to a microsoft teams webhook'
author: 'Freezer00'
inputs:
  webhook_url:
    required: true
    description: 'url of the webhook to use'
  job:
    description: 'JSON parsed job context'
    required: false
  steps:
    description: 'JSON parsed steps context'
    required: false
  needs:
    description: 'JSON parsed needs context'
    required: false
  test:
    description: 'bla'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

FreEZer00/teams-webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: webhook.test
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    steps: ${{ toJson(steps) }}