FreEZer00/teams-webhook-action/action.yml
name: 'teams-webhook'
description: 'Send a defined notification to a microsoft teams webhook'
author: 'Freezer00'
inputs:
  webhook_url:
    required: true
    description: 'url of the webhook to use'
  title:
    required: false
    description: 'Card title'
  job:
    description: 'JSON parsed job context'
    required: false
  needs:
    description: 'JSON parsed needs context'
    required: false
  additional_button_title:
    description: 'Display names for optional additional buttons'
    required: false
  additional_button_url:
    description: 'URLs for optional additional buttons'
    required: false
  dry_run:
    description: 'Test action'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: activity
  color: purple

FreEZer00/teams-webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: ${{secrets.webhook}}
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: Failed job notification
    additional_button_title: |-
      Link to Google
      TestButton
    additional_button_url: |-
      https://google.com
      https://google.de
    dry_run: true

FreEZer00/teams-webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: ${{secrets.webhook}}
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: Custom title
    additional_button_title: |-
      Link to Google
      TestButton
    additional_button_url: |-
      https://google.com
      https://google.de
    dry_run: true

FreEZer00/teams-webhook-action/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: ${{secrets.webhook}}
    dry_run: true