FreEZer00/teams-webhook-action/action.yml
name: 'teams-webhook'
description: 'Send a defined notification to a microsoft teams webhook'
author: 'Freezer00'
inputs:
  webhook_url:
    required: true
    description: 'url of the webhook to use'
  title:
    required: false
    description: 'Card title'
  job:
    description: 'JSON parsed job context'
    required: false
  needs:
    description: 'JSON parsed needs context'
    required: false
  additional_button_title:
    description: 'Display names for optional additional buttons'
    required: false
  additional_button_url:
    description: 'URLs for optional additional buttons'
    required: false
  hide_facts:
    description: 'Flag to keep notification short and not display details about needs'
    default: 'false'
  dry_run:
    description: 'Test action'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: activity
  color: purple

tjwalkr3/snow-cafeteria-portal/.github/workflows/deploy-main.yml
- name: Send Teams notification
  uses: freezer00/teams-webhook-action@v1.4.1
  with:
    webhook_url: ${{ secrets.TEAMS_WEBHOOK }}
    needs: ${{ toJson(needs) }}
    job: ${{ toJson(job) }}
    title: "Snow Cafeteria Portal - Merged Into Main, Deploying"

timothywarner/actions-cert-prep/.github/workflows/python_app_approval_gate.yml
- name: Notify Teams
  uses: FreEZer00/teams-webhook-action@v1.4.1
  with:
    webhook_url: ${{ secrets.TEAMS_WEBHOOK_URL }}  # Your Microsoft Teams webhook URL
    title: 'Workflow Completion'
    job: ${{ toJson(needs) }}  # Converts the needs context to JSON